# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# =========================
# Operating System Files
# =========================

# OSX
# =========================

.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
#eagle files
*.b#1
*.b#2
*.b#3
*.b#4
*.b#5
*.b#6
*.b#7
*.b#8
*.b#9
*.s#1
*.s#2
*.s#3
*.s#4
*.s#5
*.s#6
*.s#7
*.s#8
*.s#9
#ise tmp files
*.bld
*.vho
*.ref
_ngo/
TK68EC020_html/
xlnx_auto_0_xdb/
*.nga
*.cmd_log
*.gyd
*.lso
*.mfd
*.ngc
*.ngd
*.ngr
*.pad
*.pnx
*.prj
*.rpt
*.html
*.csv
*.xml
*.xrpt
*.err
*.syr
*.tim
*.tspec
*.vm6
*.xst
*.stx
*.wdb
*.log
*.log
*.log
*.log
isim/
Logik/TK68EC020/log.txt
68EC020TK-V03-mw1-parts-4.xls
/Logik/TK68EC020/_xmsgs/xst.xmsgs
/Logik/TK68EC020/iseconfig/TK68EC020.xreport
/Logik/TK68EC020/JEDs for older revisions/TK68EC020-35-dma-570A-1ws.jed
/Logik/TK68EC020/JEDs for older revisions/TK68EC020-REV01-PCB.jed
/Logik/TK68EC020/log.txt
/Logik/TK68EC020/TK68EC020.zip
/Logik/TK68EC020/TK68EC020-Early E.jed
/Logik/TK68EC020/TK68EC020-Early E-CDIS.jed
/Logik/TK68030/TK68030V2_html/
/Logik/TK68030/_xmsgs/
/Layout/68030TK2-V01.b##
/Layout/68030TK2-V01.s##
/Logik/TK68030/iseconfig/TK68030V2.projectmgr
/Logik/TK68030/iseconfig/TK68030V2.xreport
/Logik/TK68030/TK68030V2.gise
/Logik/TK68030/TK68030V2.lfp
*.b##
*.s##
/Logik/TK68030/fuse.xmsgs
/Logik/TK68030/fuseRelaunch.cmd
/Logik/TK68030/isim.cmd
/Logik/TK68030/TK68030V2_TB_isim_beh.exe
/Logik/TK68030/xilinxsim.ini
/Layout/68030TK2-V01a.sch.pdf
/Logik/TK68030/TK68030V2-o.jed
/Logik/TK68030/TK68030V2-o.vhd
/Pics/Another Hair going off and laying on the pad.jpg
/Pics/DSC_5642.JPG
/Pics/Hair of solder stop going off.jpg
/Pics/Hair on pad before ENIG-GOLD.jpg
/Pics/Production-Error.jpg
/Pics/Production-Error-marked.jpg
/Pics/Soldermask JLCPCB.jpg
/Pics/Proto1-Back.jpg
/Pics/Proto1-Back-k.jpg
/Pics/Proto1-Front.jpg
/Pics/Proto1-Front-k.jpg
/68030-TK2.zip
